spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_web?useSSL=false
spring.datasource.username=qadri
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true