spring.datasource.url=jdbc:mysql://root:Aa4335g4aHEGbfHfE-4dCAbAC2D11EDh@roundhouse.proxy.rlwy.net:50590/railway
spring.datasource.username=root
spring.datasource.password=Aa4335g4aHEGbfHfE-4dCAbAC2D11EDh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
